# TrueTypeParser-Light

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
lib-truetypeparser-light/: build.gradle.kts
lib-truetypeparser-light/src/androidTest/java/com/yubyf/truetypeparser/: TTFFileTest.kt
lib-truetypeparser-light/src/main/: AndroidManifest.xml
lib-truetypeparser-light/src/main/java/com/yubyf/truetypeparser/: FontStreamReader.kt  TTFFile.kt  TableDirectory.kt
lib-truetypeparser-light/src/main/java/com/yubyf/truetypeparser/consts/: BCP47Code.kt  FontConstants.kt  MacintoshLocaleID.kt  MicrosoftLocaleID.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yubyf/truetype/sample/: MainActivity.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
